Algoritmo calculadora
	Definir a , b Como Real
	Definir operacion Como Entero
	Escribir "Seleccione una operación:" , " 1. Sumar" , " 2. Restar" , " 3. Multiplicar" , " 4. Dividir" , " 5. Raíz cuadrada"
	Leer operación
	Si operación = 1 Entonces
		Escribir "Introduzca número"
		Leer a
		Escribir "Introduzca segundo número"
		Leer b
		Escribir "El resultado es " , a + b
	FinSi
	Si operacion = 2 Entonces
		Escribir "Introduzca número"
		Leer a
		Escribir "Introduzca segundo número"
		Leer b
		Escribir "El resultado es ", a - b
	FinSi
	Si operacion = 3 Entonces
		Escribir "Introduzca número"
		Leer a
		Escribir "Introduzca segundo número"
		Leer b
		Escribir "El resultado es ", a * b
	FinSi
	Si operación = 4 Entonces
		Escribir "Introduzca número"
		Leer a
		Escribir "Introduzca segundo número"
		Leer b
		Escribir "El resultado es ", a  / b
	FinSi
	Si operacion= 5 Entonces
		Escribir "Introduzca número"
		Leer a
		Escribir "El resultado es " RC(a)
	FinSi
FinAlgoritmo