Algoritmo selecciónAlumnoAleatroria
	Definir n Como Entero
	Definir A Como Caracter
	Escribir "Pulse enter para escoger un alumno al azar"
	Leer A
	
	n=ALEATORIO(1,19)
	Escribir n
	
	Segun n Hacer
		1:
			Escribir "El alumno seleccionado es Ángel"
		2:
			Escribir "El alumno seleccionado es Yohel"
		3:
			Escribir "El alumno seleccionado es Alvaro"
		4:
			Escribir "El alumno seleccionado es Hector"
		5:
			Escribir "El alumno seleccionado es Jhonal"
		6:
			Escribir "El alumno seleccionado es Jesus"
		7:
			Escribir "El alumno seleccionado es Antonio"
		8:
			Escribir "El alumno seleccionado es Jaime"
		9:
			Escribir "El alumno seleccionado es Raúl"
		10:
			Escribir "El alumno seleccionado es Javi"
		11:
			Escribir "El alumno seleccionado es Fran"
		12:
			Escribir "El alumno seleccionado es Alejandro"
		13:
			Escribir "El alumno seleccionado es Rafael"
		14:
			Escribir "El alumno seleccionado es Dani"
		15: 
			Escribir "El alumno seleccionado es Manuel"
		16:
			Escribir "El alumno seleccionado es Diego"
		17:
			Escribir "El alumno seleccionado es Pedro"
		18:
			Escribir "El alumno seleccionado es Jose"
		19:
			Escribir "El alumno seleccionado es Miguel"
	FinSegun
FinAlgoritmo
